{
  "installCommand": "npm install && cd api && npm install",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/teacher/assets/(.*)", "destination": "/teacher/dist/assets/$1" },
    { "source": "/teacher/(.*)", "destination": "/teacher/dist/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/grading",
      "schedule": "0 0 * * *"
    }
  ]
}
